# wxm

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-rpc/: pom.xml
base-rpc/src/main/assembly/conf/: dubbo.properties
base-rpc/src/test/resources/: dubbo.properties
base-web/: pom.xml
base-web/src/main/resources/: README  applicationContext.xml  log4j.xml  logback.xml
base-web/src/main/resources/config/: system.properties
base-web/src/main/resources/spring/: spring-events.xml  spring_beans.xml  spring_cache.xml  spring_client.xml  spring_datasource.xml  spring_rpc.xml  spring_schedule.xml  spring_servlet.xml
base-web/src/main/resources/sqlmap/base/: CorpMapper.xml
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/main/webapp/WEB-INF/views/: index.html
base-web/src/main/webapp/WEB-INF/views/auth/: error.html
ep_api/: pom.xml
order-api/: pom.xml
payment/: pom.xml
payment-api/: pom.xml
payment/src/main/assembly/conf/: dubbo.properties
payment/src/main/resources/: generatorConfig.xml  log4j.xml  logback.xml
payment/src/main/resources/config/: system.properties
payment/src/main/resources/sqlmap/: CapitalMapper.xml  CapitalSerialMapper.xml  EpPaymentConfMapper.xml  FundSerialMapper.xml  PaymentReqMapper.xml  PaymentSerialMapper.xml  PlatfromFundMapper.xml
payment/src/test/resources/: dubbo.properties
voucherplatform-api/: pom.xml
voucherplatform-rpc/: pom.xml
voucherplatform-rpc/src/main/resources/: generatorConfig.xml  log4j.xml  logback.xml
voucherplatform-rpc/src/main/resources/sqlmap/voucherplatform/: ConsumeMapper.xml  ConsumeSyncMapper.xml  DeviceApplyMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DeviceProductMapper.xml  GroupOrderMapper.xml  GroupVisitorMapper.xml  OrderLog.xml  OrderMapper.xml  PlatformMapper.xml  PlatformProductMapper.xml  PlatformReportMapper.xml  PlatformRoleMapper.xml  PosMapper.xml  ProductTypeMapper.xml  QrRuleMapper.xml  RefundMapper.xml  ReverseMapper.xml  SmsHistoryMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml  SupplyMapper.xml  SupplyProductMapper.xml  SupplyReportMapper.xml  SyncTaskViewMapper.xml  TemplateMapper.xml  TicketSysMapper.xml  UserMapper.xml
voucherplatform-rpc/src/test/java/com/all580/voucherplatform/: Main.java
voucherplatform-web/: pom.xml
voucherplatform-web/src/main/resources/: applicationContext.xml  log4j.xml  logback.xml
voucherplatform-web/src/main/resources/spring/: spring_cache.xml  spring_client.xml  spring_schedule.xml  spring_servlet.xml
voucherplatform-web/src/main/webapp/: index.html
voucherplatform-web/src/main/webapp/WEB-INF/: web.xml
voucherplatform-web/src/main/webapp/WEB-INF/views/auth/: error.html
voucherplatform-web/src/main/webapp/app/: version.json
voucherplatform-web/src/main/webapp/demo/: testQunar.html
voucherplatform-web/src/main/webapp/demo/curd/: index.html  view.html
voucherplatform-web/src/main/webapp/demo/dialog/: dialog.html  index.html
voucherplatform-web/src/main/webapp/demo/picker/: index.html
voucherplatform-web/src/main/webapp/demo/upload/: index.html
voucherplatform-web/src/main/webapp/device/: addDevice.html  addGroup.html  auditDevice.html  bindProd.html  listApply.html  listDevice.html  listGroup.html  renameDevice.html
voucherplatform-web/src/main/webapp/error/: 403.html  404.html
voucherplatform-web/src/main/webapp/groupOrder/: listOrder.html
voucherplatform-web/src/main/webapp/index/: index.html
voucherplatform-web/src/main/webapp/order/: listConsume.html  listOrder.html  listRefund.html
voucherplatform-web/src/main/webapp/platform/: addProdType.html  listPlatform.html  listPlatformProd.html  listProdType.html  listRoleSupply.html
voucherplatform-web/src/main/webapp/prod/: addProd.html  addSub.html  deployProdList.html  distributorProdList.html  editSub.html  list.html  listProd.html  lstRetailProd.html  procurementList.html  procurementSale.html  saledList.html  saledProdList.html  viewProd.html  viewSubProd.html  wx_share.html
voucherplatform-web/src/main/webapp/prod/hotel/: addHotelProd.html  addHotelRoom.html  addHotelSalp.html  addSalp.html  distributorHotelList.html  editHotelProd.html  editHotelRoom.html  editStock.html  hotelList.html  hotelSalpList.html  saledHotelList.html  saledList.html  viewProd.html  viewSubProd.html
voucherplatform-web/src/main/webapp/prod/itinerary/: addItineraryProd.html  addItinerarySalesPlan.html  addItinerarySub.html  distributorItineraryList.html  itineraryProdList.html  itineraryProdView.html  itinerarySaleList.html  itinerarySalesPlanList.html  itinerarySubProdView.html
voucherplatform-web/src/main/webapp/prod/supplierProd/: addSub.html  addThirdPartyProd.html  addThirdSub.html  addthirdPartySupplyProd.html  thirdPartySupplyProd.html  thirdPartySupplyProdList.html  thirdPartySupplyProdSubAdd.html
voucherplatform-web/src/main/webapp/qr/: addqr.html  editqr.html  listqr.html
voucherplatform-web/src/main/webapp/role/: addRole.html  listRole.html
voucherplatform-web/src/main/webapp/static/css/: group.css  ishare.css  mobile.css  style-all.css  style.css
voucherplatform-web/src/main/webapp/static/css/bootstrap/: DT_bootstrap.css  mid-doc.css
voucherplatform-web/src/main/webapp/static/css/checkbox/: jquery-labelauty.css
voucherplatform-web/src/main/webapp/static/css/treeTable/: dhtmlxtree.css  jquery.treetable.theme.default.css
voucherplatform-web/src/main/webapp/static/css/vue/: vue.datepicker.min.css
voucherplatform-web/src/main/webapp/static/script/local/: city_config.js  demo_config.js  local_config.js  menu_config.js  online_config.js  require_config.js  test_config.js
voucherplatform-web/src/main/webapp/supply/: addSupply.html  addSupplyProd.html  dialogSupply.html  dialogSupplyProd.html  editConf.html  editSignType.html  listSupply.html  listSupplyProd.html
voucherplatform-web/src/main/webapp/template/: addTemplate.html  editTemplate.html  listTemplate.html
voucherplatform-web/src/main/webapp/ticketSys/: listTicketSys.html
voucherplatform-web/src/main/webapp/user/: updatePwd.html
(+969 files in other folders)
