redis.pool.maxTotal = 50
redis.pool.minIdle = 10
redis.pool.maxIdle = 50
redis.pool.testOnBorrow = true
redis.pool.maxWait = 1000
redis.pool.testOnReturn = true
redis.pool.testWhileIdle = true
redis.pool.timeBetweenEvictionRunsMillis = 1000
redis.url = 127.0.0.1:6379

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxWait = 60000
jdbc.minIdle = 10
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.url_order = jdbc:mysql://121.42.44.170:3306/all580_ep?characterEncoding=utf8
jdbc.username_order = root
jdbc.pwd_order = abcd1234!@#

dubbo.registry.zk = zookeeper://192.168.1.250:2181
dubbo.port = 20800