<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.all580</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>
                http://192.168.1.250:8081/nexus/content/repositories/snapshots
            </url>
        </repository>
    </distributionManagement>
</project>