redis.pool.maxTotal = 50
redis.pool.minIdle = 10
redis.pool.maxIdle = 50
redis.pool.testOnBorrow = true
redis.pool.maxWait = 1000
redis.pool.testOnReturn = true
redis.pool.testWhileIdle = true
redis.pool.timeBetweenEvictionRunsMillis = 1000
redis.url = 127.0.0.1:6379

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxWait = 60000
jdbc.minIdle = 10
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
#jdbc.url = jdbc:mysql://121.42.44.170:3306/all580_payment?characterEncoding=utf8
jdbc.url = jdbc:mysql://192.168.1.250:3306/all580_payment?characterEncoding=utf8&allowMultiQueries=true
#jdbc.url = jdbc:mysql://127.0.0.1:3306/all580_payment?characterEncoding=utf8&allowMultiQueries=true
jdbc.username = root
#jdbc.pwd = abcd1234!@#
jdbc.pwd =abcd1234

#dubbo.registry.zk = zookeeper://127.0.0.1:2181
dubbo.registry.zk = zookeeper://192.168.1.250:2181
dubbo.port = 20800

#域名
base.url=http://test.all580.com
#微信回调地址
weixin.callback.url=/wxpay/notify
#微信证书地址
weixin.apiclient_cert.p12=C:/Users/Administrator/.all580/cert/apiclient_cert.p12
weixin.apiclient_cert.pem=C:/Users/Administrator/.all580/cert/apiclient_cert.pem
weixin.apiclient_key.pem=C:/Users/Administrator/.all580/cert/apiclient_key.pem
weixin.rootca.pem=C:/Users/Administrator/.all580/cert/rootca.pem

#微信商户信息配置
weixin.cerpassword=1228533602
weixin.recharge.callback.url=/wxpay/recharge_notify

#微信开发平台应用id
weixin.app_id=wx8de3fa23129fcb3f
#应用对应的凭证
weixin.app_secret=3d3dc293f1d6308d0ff13915526e3a55
weixin.partner=1228533602
#商户号对应的密钥
weixin.partner_key=ECall58020150318WeiXinPayServers
#应用对应的密钥
weixin.app_key=sLWUCGyfSd1uKEVEsyrZZUJevenFseBN6NacIXmJxoyoPMHAV8wvMns6RxFhTrDM66FdeFNVJxRfzIvVtnXUSWMIiN910G3NY6OmtPsFBdoZn26FmZQgMTzlajqwokie


#支付宝支付配置
alipay.partner=2088111108611396
alipay.key=5k7pyukjkmtut27t0h2vae4g9xr3i83r
alipay.selleremail=admin@all580.com
alipay.payment.callback.url=/forward/alipay/callback/payment
alipay.refund.callback.url=/forward/alipay/callback/refund
alipay.recharge.callback.url=/forward/alipay/callback/recharge
alipay.phonePayment.callback.url=/forward/alipay/callback/phonePayment
alipay.payerName=湖南畅旅
average.ali.service.url=http://115.28.222.248:8088/batch_trans_notify-JAVA-UTF-8/split_account.jsp
average.ali.service.authname=