
#域名
#base.url=http://core.py.ngrok.wendal.cn
#微信回调地址
wx.pay.callback.url=/no_auth_api/callback/wx/payment
#微信证书地址
weixin.apiclient_cert.p12=C:/Users/Administrator/.all580/cert/apiclient_cert.p12
weixin.apiclient_cert.pem=C:/Users/Administrator/.all580/cert/apiclient_cert.pem
weixin.apiclient_key.pem=C:/Users/Administrator/.all580/cert/apiclient_key.pem
weixin.rootca.pem=C:/Users/Administrator/.all580/cert/rootca.pem

#微信商户信息配置
weixin.cerpassword=1228533602
weixin.recharge.callback.url=/wxpay/recharge_notify

#微信开发平台应用id
weixin.app_id=wx8de3fa23129fcb3f
#应用对应的凭证
weixin.app_secret=3d3dc293f1d6308d0ff13915526e3a55
weixin.partner=1228533602
#商户号对应的密钥
weixin.partner_key=ECall58020150318WeiXinPayServers
#应用对应的密钥
weixin.app_key=sLWUCGyfSd1uKEVEsyrZZUJevenFseBN6NacIXmJxoyoPMHAV8wvMns6RxFhTrDM66FdeFNVJxRfzIvVtnXUSWMIiN910G3NY6OmtPsFBdoZn26FmZQgMTzlajqwokie
#web.wx.url=http://wx.all580.com/wx/Wxapi
#web.wx.host=wxpay


#支付宝支付配置
alipay.partner=2088111108611396
alipay.key=5k7pyukjkmtut27t0h2vae4g9xr3i83r
alipay.selleremail=admin@all580.com
alipay.payment.callback.url=/no_auth_api/callback/ali/payment
alipay.wap.payment.callback.url=/no_auth_api/callback/ali/payment/wap
alipay.refund.callback.url=/no_auth_api/callback/ali/refund
alipay.recharge.callback.url=/forward/alipay/callback/recharge
alipay.phonePayment.callback.url=/forward/alipay/callback/phonePayment
alipay.payerName=湖南畅旅
average.ali.service.url=http://115.28.222.248:8088/batch_trans_notify-JAVA-UTF-8/split_account.jsp
average.ali.service.authname=

