<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.all580</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-web</artifactId>
	<packaging>war</packaging>
	<name>base Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>base-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>order-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>ep-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>voucher-api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>product-api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>payment-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.all580</groupId>
			<artifactId>report-api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>api</artifactId>
			<version>20170307171631</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- LTS 任务调度器 -->
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-core</artifactId>
			<version>${lts_version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-jobclient</artifactId>
			<version>${lts_version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-tasktracker</artifactId>
			<version>${lts_version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-spring</artifactId>
			<version>${lts_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>2.0-beta10</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.20.Final</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo_version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>base-webapp</finalName>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<active.profilename>dev</active.profilename>
				<active.driverClass>com.mysql.jdbc.Driver</active.driverClass>
				<active.name>root</active.name>
				<active.pwd>abcd1234</active.pwd>
				<active.url>jdbc:mysql://192.168.1.250:3306/config?characterEncoding=utf8</active.url>
			</properties>
			<build>
                <resources>
					<resource>
						<directory>src/main/resources</directory>
                        <filtering>true</filtering>
						<includes>
							<include>**/applicationContext.xml</include>
							<include>**/log4j.xml</include>
							<include>**</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/</path>
							<port>10001</port>
							<uriEncoding>UTF-8</uriEncoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<active.profilename>test</active.profilename>
				<active.driverClass>com.mysql.jdbc.Driver</active.driverClass>
				<active.name>root</active.name>
				<active.pwd>abcd1234</active.pwd>
				<active.url>jdbc:mysql://192.168.1.250:3306/config?characterEncoding=utf8</active.url>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/applicationContext.xml</include>
							<include>**</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/</path>
							<port>10001</port>
							<uriEncoding>UTF-8</uriEncoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<active.profilename>production</active.profilename>
				<active.driverClass>com.mysql.jdbc.Driver</active.driverClass>
				<active.name>readonly</active.name>
				<active.pwd>all580!@#$%^</active.pwd>
				<active.url>jdbc:mysql://rdsgzfl13uplt1iyv43ig.mysql.rds.aliyuncs.com:3306/config?characterEncoding=utf8</active.url>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/app_init.xml</include>
							<include>**</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<active.profilename>demo</active.profilename>
				<active.driverClass>com.mysql.jdbc.Driver</active.driverClass>
				<active.name>root</active.name>
				<active.pwd>if(a==b)echo1</active.pwd>
				<active.url>jdbc:mysql://localhost:3306/config?characterEncoding=utf8</active.url>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/app_init.xml</include>
							<include>**</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
